{
  "name": "taewon-guestbook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261001.1",
    "@types/node": "26.6.3",
    "esbuild": "0.28.1",
    "miniflare": "5.20260930.0-alpha",
    "typescript": "7.0.2",
    "wrangler": "4.145.0"
  }
}
